MONGO_URI
ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET
SALT_ROUNDS
CONFIG_LEVEL
PAYSTACK_SECRET_KEY_TEST
PAYSTACK_SECRET_KEY_LIVE
FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN
FIREBASE_DATABASE_URL
FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID
FIREBASE_APP_ID
FIREBASE_MEASUREMENT_ID
GOOGLE_GENAI_API_KEY
SMTP_USER
SMTP_PASS
SMTP_HOST
SMTP_PORT
SMTP_FROM_NAME
SMTP_FROM_EMAIL